{
    "name": "pallo/setup-cli",
    "description": "Setup the Pallo CLI through the Composer dependency manager.",
    "version": "0.1.0",
    "type": "pallo-setup",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "pallo/cli": ">=0.3.0",
        "pallo/setup": ">=0.1.0",
        "pallo/setup-app": ">=0.1.0"
    }
}